* {
  margin: 0;
  padding: 0;
}
.menu {
  background-color: white;
  height: 43px;
  width: 100%;
  margin-top: 10px;
}

.menu ul {
  list-style-type: none;
  display: flex;
  justify-content: flex-end; /* sağa hizalamak için kullanılıyor */
  margin-right: 20px;
}

.menu li {
  margin-left: 30px; /* Menü öğeleri arasındaki boşluğu ayarlıyor*/
}

.card {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-metin {
  margin-left: 100px;
  width: 506px;
}

.card-img {
  width: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
}

img {
  width: 243px;
  height: 243px;
  border-radius: 50%;
  margin-top: 30px;
}

button {
  height: 47px;
  width: 208px;
  background-color: #ff6464;
  border: none;
  color: #fff;
  border-radius: 2px;
  margin-top: 47px;
}


.container {
  background-color: #edf7fa;
  height: 396px;

  
}



.sec {
  width: 900px;

  display: flex;
  align-items: center;
  justify-content: space-around;
  
  padding: 10px;
  

}

.a {
  width: 900px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-left: 17%;
  
 
  
}
.box {
  width: 418px;
  height: 295px;
  background-color: #fff;
}

.b {
  display: flex;
  justify-content: space-around;
  margin-top: 17px;
  margin-bottom: 62px;
}


.wrapper {
  padding: 24px;
}

.c {

  display: grid;
  align-items: center;
  justify-content: center;
}
.baslik {
  width: 858px;

  display: flex;

  align-items: center;
  justify-content:space-between;
  padding-left: 30px;
  color:  #21243D;
  
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 60px; 
}

.cards {
  display: flex;

  align-items: center;
  justify-content: center;
}

.cardWrapper {
  height: 180px;
  width: 858px;
  display: flex;

  align-items: center;
  justify-content: center;
  padding: 30px;
}

.foto {
  width: 246px;
  height: 180px;
  border-radius: 6px;
}

.cardTitle {
  color: #21243d;

  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  padding-bottom: 15px;
}

.cardContainer {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  justify-content: center;
  padding-top: 25px;
  margin-left: 25px;
}

.cardTag {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
  color: white;
  border-radius: 30px;
  width: 50px;
  height: 22px;
}

.cardTag2 {
  display: flex;
  align-items: center;
justify-content: center;  
}
.cardDesk {
  width: 594px;
  height: 93px;
  flex-shrink: 0;
  color: #21243d;

  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding-top: 30px;
}

.footer {
  display: grid;
  align-items: center;
  justify-content: center;
}

.icons {
  font-size: 30px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  
  
}

.metin {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  padding-bottom: 50px;
  color: #21243D;
  text-align: center;

font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: normal;
}

